# nothing here

# ??? does this need any of these?
#CONFIG_NRF_APPROTECT_LOCK=n ; causes flash erasure if you use this.
#CONFIG_NRF_APPROTECT_USER_HANDLING=n
CONFIG_NRF_APPROTECT_USE_UICR=y
CONFIG_NRF_SECURE_APPROTECT_USER_HANDLING=y # based on line 66 in system_nrf53_approtect.h