ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x967d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          859356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004b58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ccac 004d8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ccb4 004d94 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ccfc 004ddc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cd74 004e54 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000cf9c 00507c 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000cfbc 00509c 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000d020 005100 0002d0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20008000 0054a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20008000 0053d0 0000b4 00  WA  0   0  4
  [12] device_states     PROGBITS        200080b4 005484 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200080c0 005490 000014 00  WA  0   0  4
  [14] bss               NOBITS          200080d8 0054a8 0002ab 00  WA  0   0  8
  [15] noinit            NOBITS          20008388 0054a8 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0054a8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0054c8 001678 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006b40 063fc9 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06ab09 00bcb5 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0767be 01b273 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 091a34 0035f0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 095024 00d0e4 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a2108 01d8ec 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bf9f8 004ec0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c48b8 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000d3c4 0054a4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c48ec 006a80 10     28 806  4
  [28] .strtab           STRTAB          00000000 0cb36c 006831 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d1b9d 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004d8c 0x0000ccac 0x0000ccac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x052f0 0x052f0 RWE 0x10
  LOAD           0x0053d0 0x20008000 0x0000d2f0 0x000d4 0x000d4 RW  0x4
  LOAD           0x0054a4 0x0000d3c4 0x0000d3c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200080d8 0x200080d8 0x00000 0x00ff0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
