ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x193d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          829352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 005354 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000054a8 005588 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000054b0 005590 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005500 0055e0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005560 005640 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005788 005868 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000057a0 005880 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005800 0058e0 0003fc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005e6c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005cdc 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 005e10 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000013c 005e18 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 005e70 00099f 00  WA  0   0  8
  [15] noinit            NOBITS          20000b30 005e70 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005e6c 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005eb0 0014a8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007358 061832 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 068b8a 00c0b1 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 074c3b 01a447 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08f084 002d4c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091dd0 00c2b6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09e086 01ac10 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b8c98 004d68 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bda00 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005d88 005e68 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bda34 006dd0 10     28 943  4
  [28] .strtab           STRTAB          00000000 0c4804 005e64 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ca668 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005588 0x000054a8 0x000054a8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05bfc 0x05bfc RWE 0x10
  LOAD           0x005cdc 0x20000000 0x00005bfc 0x0018c 0x0018c RW  0x4
  LOAD           0x005e68 0x00005d88 0x00005d88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
